.photo-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.25rem; /* 20px */
   padding: 1.875rem; /* 30px */
   .gif {
      width: 100%;
      height: 100%;
      padding: 1.875rem; /* 30px */
      border-radius: 10px;
      box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04),
      0px 0px 1px rgba(0, 0, 0, 0.04);
      background: #fff;
      img {
         width: 100%;
         height: fit-content;
         margin-bottom: 1.25rem; /* 10px */
         border-radius: 10px;
         vertical-align: top;
      }
   }
}

@media screen and (max-width: 768px) {
   .photo-grid {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 550px) {
   .photo-grid {
      grid-template-columns: 1fr;
      padding: 1.875rem 1.25rem; /* 30px 20px */
   }
}